<!DOCTYPE html>
<html>
    <head>
        <title>My Profile 2</title>
    </head>
    <style>

        .button-project {
            margin-right: 50px;
            background-color: rgb(42, 244, 31);
            color: rgb(235, 228, 230);
            border: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
            font-size: 30px;
        }
        .img {
            border-radius: 3000px;
            width: 200PX;
            height: 200px;
            margin: none;
        }
        .email {
            background-color: rgb(245, 220, 235);
            height: 25px;
            width: 500px;
            color: aliceblue;
border: none;


        }
</style>
    <body style="margin-left: 150px; margin-right: 150px; font-size: 40px; background-color: rgb(203, 244, 250);">
        <nav>
                <a href="Home">Home</a>
               <a href="Servises">Servises</a>
               <a href="Updates"> Updates</a>
        </nav>
        <main>
           <div>
            <p> <img class="img" src="3415.png" alt="MESSI" style="float: left;"></p>
            <p>Legends dont's die
            </br> Jules World(999) for life
         </br>The greatest musician to have ever existed
            </br>We love you Jules_World</p>
        </div>
        <div>
            <p>
        Project
            </p>
            <button class="button-project">
            <a href="">Test.html</a>
        </button>
            <button class="button-project">
                <a href="">cdm-Hooyia</a>
            </button>
            <button class="button-project">
                <a href="">My Profile</a>
            </button>
        </div>
        
        <div>
            skills
            <ul>
  <li  style="float: left; width: 50%">Web Development</li>
    <li style="float: right; width: 50%">Coaching and Mentoring</li>
    <li style="float: right; width: 50%">Food safety and preparation</li>
   <li style="float: left; width: 50%">Leadership</li>
            </ul>
        </div>
        <div> 
            contact
        </br>
        <p>
        Email:<input type="text" name="Email" class="email" placeholder="Enter your Email..." id="email" maxlength="25">
        </p>
        Message:<input type="text" class="email" name="message" placeholder="Enter a message..." id="Message" maxlength="25">
        </div>
        <div>
            <footer>
                <p>&copy; 2025 HOOYIA</p>
            </footer>
        </div>
    </div>
        </main>
    </body>
</html>